body{
  text-align:center;
  margin-left:$marginAuto;
  margin-right:$marginAuto;
}

.grid{
  margin-top:100px;
  .container {
    position: relative;
    width: 50%;
    transition:100ms;
    margin:10px;
    &:hover {
      background-color:rgb(38, 7, 88);
      border-radius: 5px;
      .image {
        opacity:0;
      }
      .middle {
        opacity: 1;
      }
    }
  }
}

  
.image {
  display: block;
  width: 100%;
  height: auto;
  img{
    width:400px;
    border-radius: 5px;
    transition-duration:1000ms;
  }
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  &__button {
    background-color: $colorWhite;
    font-size: 12px;
    padding: 16px 32px;
    border-radius:5px;
    a{
      color:black;
      text-decoration:none;
      font-size:18px;
      font-weight:$fontBold;
    }
  }
}
  

/* Media Queries */

/*Tablet*/
@media (min-width:768px) {
  .grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  }
}

/*Desktop*/
@media (min-width: 1024px) {
  .grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
  }
}           

